VITE_FIREBASE_API_KEY=AIzaSyBRhXxNv4J6cNW71951AYcYMpNitYGTb4s
VITE_FIREBASE_AUTH_DOMAIN=auraai-live.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auraai-live
VITE_FIREBASE_STORAGE_BUCKET=auraai-live.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=330863243797
VITE_FIREBASE_APP_ID=1:330863243797:web:4aa405a0bdd23f7abb141c
VITE_FUNCTIONS_BASE_URL=https://us-central1-your_project_id.cloudfunctions.net
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51S1fMvGnwfS6vVjvSrSQBuNkIuYh5df6wBPiASTXYhWdu2lw3v0mUSiu6WykMaPAMZ8kZ9Fts2UXzkwqZdbjvaAt00ZlAGO93r
VITE_STRIPE_PRICE_PRO=price_xxx
OPENAI_API_KEY=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